site_name: o11y.love
site_url: https://o11y.love
site_description: Learn Observability - tools, resources, newsletters, workshops, and much more. Everyone can contribute! 
site_author: Michael Friedrich
copyright: CC BY-SA 4.0

# Show repository marker in the upper right corner 
repo_name: o11y.love
repo_url: https://gitlab.com/everyonecancontribute/observability/o11y.love

# main branch
edit_uri: blob/main/docs/

theme:
  name: material
  language: en 

  features:
    - tabs
    - navigation.tabs
    #- navigation.tabs.sticky
    - navigation.tracking
    #- navigation.sections
    - navigation.top
  icon:
    logo: material/robot  

  # Support dark/light themes 
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - scheme: slate
      primary: purple
      accent: purple
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode

markdown_extensions:
  - codehilite:
      guess_lang: true
  - toc:
      permalink: true
  - admonition
  - markdown.extensions.toc:
      permalink: true

nav:
  - Home: index.md
  - Topics:
    - 'Collections/Specs': 'topics/collections_specs.md'
    - Metrics: 'topics/metrics.md'
    - Tracing: 'topics/tracing.md'
    - 'Logs/Events': 'topics/logs_events.md'
    - Profiling: 'topics/profiling.md'
    - Platforms: 'topics/platforms.md'
    - SRE: 'topics/sre.md'
    - SLO: 'topics/slo.md'
    #- Kubernetes: 'topics/kubernetes.md'
    #- Dashboards: 'topics/dashboards.md'
    #- CLI: 'topics/cli.md'
  - Use cases: use_cases.md 
  - Learning Resources: learning_resources.md 
  - Contributing: contributing.md 
extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/everyonecancontribute/observability/o11y.love 
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/dnsmichi
